<!doctype html>
<html>
<!--
    Playlister
    v 1.0

    This is the single page for Playlister, a Web application for 
    creating, managing, sharing, and playing music playlists. Note that 
    this version is front-end only, written entirely in vanilla JavaScript 
    with data saved to the browser's local storage. Many more features
    will be added in future versions.
    
    @author McKilla Gorilla
    @author ?
-->

<head>
    <title>Playlister</title>
    <meta charset="utf-8">
    
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- WE ARE USING THE Tangerine FONT FOR MOST CONTROLS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

    <!-- THESE ARE OUR STYLESHEETS, ONE FOR THE MODALS, ONE FOR -->
    <!-- ALL OTHER LAYOUT, FONTS, AND COLORS -->
    <link rel="stylesheet" type="text/css" href="./css/playlister-modals.css" />
    <link rel="stylesheet" type="text/css" href="./css/playlister-workspace.css" />

    <!-- THIS IS THE APP'S ENTRY POINT -->
    <script type="module" src="./src/playlister/PlaylisterApp.js"></script>

</head>

<body>
    <!-- EVERY CONTROL (including our modals) APPEAR INSIDE THE root -->
    <div id="root">
        <!-- OUR MAIN UI HAS 5 MAJOR REGIONS -->
        <div id="banner">
            Playlister
        </div>
        <div id="sidebar-heading">
            <input type="button" id='add-playlist-button' value="+" class="toolbar-button" />
            Your Playlists
        </div>
        <div id="playlist-cards">
        </div>
        <div id="edit-toolbar">
            <input type="button" id='add-song-button' value="+" class='toolbar-button' />
            <input type="button" id='undo-button' value="⟲" class="toolbar-button" />
            <input type="button" id='redo-button' value="⟳" class="toolbar-button" />
            <input type="button" id='close-button' value="&#x2715;" class="toolbar-button" />
        </div>
        <div id="song-cards">
        </div>
        <div id="statusbar"></div>

        <!-- PROTOTYPE FOR MAKING PLAYLIST CARDS -->
        <div hidden id="playlist-card-prototype"
            class="playlist-card unselected-playlist-card">
            <span id="playlist-card-text-"
                class="playlist-card-text"></span>
            <input hidden id="playlist-card-text-input-"
                type="text" class="playlist-card-text-input" />
            <input id="duplicate-list-button-"
                type="button" class="playlist-card-button"
                value="⎘" />
            <input id="delete-list-button-"
                type="button" class="playlist-card-button"
                value="🗑" />
        </div>

        
        <!-- PROTOTYPE FOR MAKING SONG CARDS -->
        <div hidden id="song-card-prototype"
            class="song-card unselected-song-card">
            <a id = "song-card-title-" class="song-card-title" target="1"></a>
            <span id="song-card-year-" class="song-card-year" ></span>
            <span id="song-card-by-" class="song-card-by"></span>
            <span id="song-card-artist-" class="song-card-artist"></span>
            <input type="button" id="remove-song-" class="song-card-button" value="&#x2715" />
        </div>


        <!-- MODAL (i.e. DIALOG) FOR EDITING SONG DATA -->
        <div id="edit-song-modal" class="modal" data-animation="slideInOutLeft">
            <div id='edit-song-root' class="modal-root">
                <div id="edit-song-modal-header" class="modal-north">Edit Song</div>
                <div id="edit-song-modal-content" class="modal-center">
                    <div id="title-prompt" class="modal-prompt">Title:</div><input id="edit-song-modal-title-textfield" class='modal-textfield' type="text" value="?" />
                    <div id="artist-prompt" class="modal-prompt">Artist:</div><input id="edit-song-modal-artist-textfield" class='modal-textfield' type="text" value="?" />
                    <div id="year-prompt" class="modal-prompt">Year:</div><input id="edit-song-modal-year-textfield" class='modal-textfield' type="text" value="?" />
                    <div id="you-tube-id-prompt" class="modal-prompt">You Tube Id:</div><input id="edit-song-modal-youTubeId-textfield" class='modal-textfield' type="text" value="?" />
                </div>
                <div class="modal-south">
                    <input type="button" id="edit-song-confirm-button" class="modal-button" value='Confirm' />
                    <input type="button" id="edit-song-cancel-button" class="modal-button" value='Cancel' />
                </div>
            </div>
        </div>

        <!-- MODAL (i.e. dialog) FOR VERIFYING THE DELETION OF A LIST -->
        <div class="modal" id="delete-list-modal" data-animation="slideInOutLeft">
            <div class="modal-root" id='verify-delete-list-root'>
                <div class="modal-north">
                    Delete playlist?
                </div>                
                <div class="modal-center">
                    <div class="modal-center-content">
                        Are you sure you wish to permanently delete the <span id="delete-list-span"></span> playlist?
                    </div>
                </div>
                <div class="modal-south">
                    <input type="button" id="delete-list-confirm-button" class="modal-button" value='Confirm' />
                    <input type="button" id="delete-list-cancel-button" class="modal-button" value='Cancel' />
                </div>
            </div>
        </div>
        <!-- MODAL (i.e. dialog) FOR VERIFYING THE DELETION OF A SONG -->
        <div class="modal" id="remove-song-modal" data-animation="slideInOutLeft">
            <div class="modal-root" id='verify-remove-song-root'>
                <div class="modal-north">
                    Remove song?
                </div>                
                <div class="modal-center">
                    <div class="modal-center-content">
                        Are you sure you wish to remove <span id="remove-song-span"></span> from playlist?
                    </div>
                </div>
                <div class="modal-south">
                    <input type="button" id="remove-song-confirm-button" class="modal-button" value='Confirm' />
                    <input type="button" id="remove-song-cancel-button" class="modal-button" value='Cancel' />
                </div>
            </div>
        </div>
    </div>
</body>

</html>